server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto
spring.datasource.username=postgres
spring.datasource.password=boderline
spring.jpa.properties.hibernate.jdbc.lob.non_cotextual_creation=true
